lab4_GettingToKnowWPF/View/Pages/Exercise4Page.xaml

<Page x:Class="lab4_GettingToKnowWPF.View.Pages.Exercise4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_GettingToKnowWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exercise4Page">
    <Page.DataContext>
        <local:Exercise4ViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="X ="/>
                    <TextBox Width="100" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="n ="/>
                    <TextBox Width="100" Text="{Binding n, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="S(x) ="/>
                    <TextBox Width="100" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
