lab4_GettingToKnowWPF/View/Pages/Exercise3Page.xaml

<Page x:Class="lab4_GettingToKnowWPF.View.Pages.Exercise3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_GettingToKnowWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exercise3Page">
    <Page.DataContext>
        <local:Exercise3ViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Liters" Margin="5"></Label>
                        <TextBox Width="100" Text="{Binding Liters, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kilometers" Margin="5"></Label>
                        <TextBox Width="100" Text="{Binding Kilometers, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Consumption" Margin="5"></Label>
                    <TextBlock Width="100" Text="{Binding Consumption, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Margin="5" Width="100" SelectedItem="{Binding Distance}" HorizontalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem Content="1 km"/>
                        <ComboBoxItem Content="5 km"/>
                        <ComboBoxItem Content="20 km"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
